

FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\Dashboard.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\ForgotPassword.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\Form.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\Holdings.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\Login.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\MainWindow.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\OrderBook.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\Positions.xaml;;
FC:\Users\Grad67\Desktop\Komal\Project\App1\App1\SignUp.xaml;;

